{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Etc/UTC",
  "schedule": [
    "at any time"
  ],
  "automergeSchedule": [
    "at any time"
  ],
  "dependencyDashboardApproval": false,
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "renovatebot/github-action"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "dependencyDashboardApproval": false,
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "schedule": [
        "at any time"
      ],
      "automergeSchedule": [
        "at any time"
      ],
      "separateMajorMinor": true,
      "separateMultipleMajor": true,
      "separateMultipleMinor": true,
      "postUpgradeTasks": {
        "commands": [
          "bash .github/scripts/renovate-refresh-aur-package.sh {{packageFileDir}}"
        ],
        "fileFilters": [
          "{{packageFileDir}}/PKGBUILD",
          "{{packageFileDir}}/.SRCINFO"
        ],
        "executionMode": "update"
      }
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)PKGBUILD$/"
      ],
      "matchStrings": [
        "pkgver=(?<currentValue>.*) # renovate: datasource=(?<datasource>.*) depName=(?<depName>.*)"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ]
}
